<!doctype html>
<html>
	<head>
		<title>Kijk Verder</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css.css">
		<!-- <script src="phonegap.js"></script> -->
		<script src="javascript.js"></script> 
	</head>
	<body onload="loadScript()">

		<section class="show" id="page1">
			<h1>kijk jij wel eens goed in de spiegel?</h1>
			<button id="start">start</button>
		</section>

		<section class="hide" id="page2"> <!-- foto moet naar page15 worden gestuurd -->
			<h1>maak een foto van een willekeurig persoon</h1>
		</section> 

		<section class="hide" id="page3">
			<h1>wat zou jij het eerste kunnen missen?</h1>
			<button class="hide" id="answerGeld">geld</button>
			<button class="hide" id="answerGezondheid">gezondheid</button>
			<button class="hide" id="answerFamilie">familie/vrienden</button>
		</section>

		<section class="hide" id="page4">
			<h1>kijk jij graag in de spiegel?</h1>
			<button class="hide" id="page4no">nee</button>
			<button class="hide" id="page4yes">ja</button>
		</section>

		<section class="hide" id="page5">
			<h1>hoe beoordeel jij je spiegelbeeld?</h1>
			<button class="hide" id="answerOnvoldoende">onvoldoende</button>
			<button class="hide" id="answerVoldoende">voldoende</button>
			<button class="hide" id="answerGoed">goed</button>
		</section>

		<section class="hide" id="page6">
			<h1>het percentage van personen met hetzelfde antwoord als jij</h1>
			<!-- image van het percentage -->
		</section>
		
		<section class="hide" id="page7">
			<h1>kijk eens naar jezelf</h1>
		</section>

		<section class="hide" id="page8">
			<h1>kijk nu eens goed naar jezelf</h1>
		</section>

		<section class="hide" id="page9">
			<h1>vind jij jezelf mooier dan de persoon naast je?</h1>
			<button class="hide" id="page9no">nee</button>
			<button class="hide" id="page9yes">ja</button>			
		</section>

		<section class="hide" id="page10">
			<h1>wat vind jij belangrijk?</h1>
			<button class="hide" id="answerVerdienste">een baan waarmee je veel geld verdient</button>
			<button class="hide" id="answerGelukkig">een baan waarvan je gelukkig wordt</button>	
		</section>

		<section class="hide" id="page11">
			<h1>het percentage van personen met hetzelfde antwoord als jij</h1>
			<!-- image van het percentage -->
		</section>
		
		<section class="hide" id="page12">
			<h1>heb je ooit een belangrijke keuze moeten maken die je nu anders zou doen?</h1>
		</section>
		
		<section class="hide" id="page13">
			<h1>denk er eens over na of je leven er dan anders uit zou zien</h1>
		</section>
		
		<section class="hide" id="page14">
			<h1>zou jij het welzijn van een onbekend iemand afpakken om zelf een zorgeloos leven te leiden?</h1>
			<button class="hide" id="page14no">nee</button>
			<button class="hide" id="page14yes">ja</button>				
		</section>
		
		<section class="hide" id="page15">
			<h1>en van de persoon waar je eerder een foto van hebt gemaakt?</h1>
			<button class="hide" id="page15no">nee</button>
			<button class="hide" id="page15yes">ja</button>		
		</section>
		
		<section class="hide" id="page16">
			<h1>het percentage van personen met hetzelfde antwoord als jij</h1>
			<!-- image van het percentage page14 -->
			<!-- image van het percentage page15 -->
		</section>
		
		<section class="hide" id="page17">
			<h1></h1>
		</section>
		
		<nav class="hide" id="arrows">
			<button class="up" id="right">Verder</button>
			<button class="up" id="left">Terug</button>
		</nav>

	</body>
</html>